# spark-swagger

./: .gitignore  README.md  pom.xml
src/main/java/me/serol/spark_swagger/: App.java  CorsFilter.java  OptionsController.java  RouteBuilder.java  SwaggerParser.java
src/main/java/me/serol/spark_swagger/model/: ApiError.java  BloodType.java  Donation.java  User.java
src/main/java/me/serol/spark_swagger/route/: CreateUserRoute.java  DonateRoute.java  GetUserRoute.java
src/main/java/me/serol/spark_swagger/route/request/: CreateUserRequest.java
src/test/java/me/serol/spark_swagger/: AppTest.java
